APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VD+GpKuobISFEm2ciMHsdRgVa4bZsYAmOBGHF1LxivI=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=video-chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajzindagi4@gmail.com
MAIL_PASSWORD=adnanjunaid16
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ajzindagi4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1338210
PUSHER_APP_KEY=579653e246cf048110b0
PUSHER_APP_SECRET=6f16af4f77a4bb7debe3
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LffdroeAAAAAGgWVeYz8M5vSwfS7U5YTxVSmzHz
NOCAPTCHA_SITEKEY=6LffdroeAAAAAP2BElze5hJewfJyE-E3dUj5jZRS

TWILLIO_AUTH_TOKEN=95a1c79162b81d0e5fd600210e39d446
TWILIO_ACCOUNT_SID =ACa2212b6e297fddcd903737954952f8d9
TWILIO_API_KEY_SID =SK8d2fe428415418d8796bf936801946d6
TWILIO_API_KEY_SECRET =JlmglzNxm8u44GisYAzLCzbEosloIptn